﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mondai006", "Mondai006\Mondai006.csproj", "{8A9A2F71-A02E-4A75-8081-F5809F5FCFEC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A9A2F71-A02E-4A75-8081-F5809F5FCFEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A9A2F71-A02E-4A75-8081-F5809F5FCFEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A9A2F71-A02E-4A75-8081-F5809F5FCFEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A9A2F71-A02E-4A75-8081-F5809F5FCFEC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
