﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mondai011", "Mondai011\Mondai011.csproj", "{6B80B1AC-6F06-4503-8506-A8DB97386CEC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B80B1AC-6F06-4503-8506-A8DB97386CEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B80B1AC-6F06-4503-8506-A8DB97386CEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B80B1AC-6F06-4503-8506-A8DB97386CEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B80B1AC-6F06-4503-8506-A8DB97386CEC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
