﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mondai007", "Mondai007\Mondai007.csproj", "{61174381-53DF-4F44-B3BB-63571B6D0EDD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61174381-53DF-4F44-B3BB-63571B6D0EDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61174381-53DF-4F44-B3BB-63571B6D0EDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61174381-53DF-4F44-B3BB-63571B6D0EDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61174381-53DF-4F44-B3BB-63571B6D0EDD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
