﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ouyou_Mondai_18", "Ouyou_Mondai_18\Ouyou_Mondai_18.csproj", "{CB90498E-7A28-46B6-8114-A55CADCFCDFB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB90498E-7A28-46B6-8114-A55CADCFCDFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB90498E-7A28-46B6-8114-A55CADCFCDFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB90498E-7A28-46B6-8114-A55CADCFCDFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB90498E-7A28-46B6-8114-A55CADCFCDFB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
