﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mondai005", "Mondai005\Mondai005.csproj", "{19E0E85B-876D-42A6-B269-E3FC2ECD732B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19E0E85B-876D-42A6-B269-E3FC2ECD732B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19E0E85B-876D-42A6-B269-E3FC2ECD732B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19E0E85B-876D-42A6-B269-E3FC2ECD732B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19E0E85B-876D-42A6-B269-E3FC2ECD732B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
